{
  "name": "com.bovinelabs.saving",
  "description": "Savanna is a saving library for building games with DOTS.",
  "version": "0.6.0",
  "unity": "2022.3",
  "displayName": "BovineLabs Saving",
  "dependencies": {
    "com.unity.entities": "1.2.0-pre.12",
    "com.bovinelabs.core": "1.2.10"
  },
  "samples": [
    {
      "displayName": "Features",
      "description": "A collection of samples showcasing the features of the saving library.",
      "path": "Features~"
    }
  ],
  "type": "library"
}
